# MongoDB
MONGO_URL=mongodb://localhost:27017/newsexplorer

# JWT
JWT_SECRET=sua-chave-secreta-aqui

# Server
PORT=3001
NODE_ENV=development
CORS_ORIGINS=https://luiz-totoim.github.io

# Dev em memória (local) - usar apenas para testar
# MONGO_URL=memory
